= MongoDB output plugin for Fluent

== Component

=== MongoOutput

Store fluent-event as MongoDB Document to MongoDB database.

MongoOutput set 'time' field to a document by default.
You set -false- to 'include_time_key' parameter if you disable this behaivor.

=== MongoBackup

Store fluent-event to capped collection for backup.

=== MongoTailInput

Tail capped collection.

== Configuratin

=== MongoOutput

    <match mongo.**>
      type mongo
      database fluent
      collection test

      # Following attibutes are optional
      host fluenter
      port 10000

      # You can use 'capped' if you want to use capped collection
      capped
      capped_size 100m

      # Other buffer configurations here
    </match>

=== Backup to local capped collection

Use mongo_backup type in match. mongo_backup alwalys use capped collection.

    <match ...>
      type mongo_backup
      capped_size 100m

      <store>
        type tcp
        host 192.168.0.13
        ...
      </store>
    </match>

=== Use tag as collection name

Use "tag_collection [removePrefix]" option instead of the "collection <name>" option.

    <match mongo.**>
      type mongo
      database fluent

      # This configuration removes "mongo" prefix from the tag and
      # use it as the collection name. For example, tag of a record
      # is "mongo.foo.bar", it insertes the record into "foo.bar" collection.
      tag_collection mongo
    </match>


=== Tail capped collection

Use mongo_tail type in source. 

    <source>
      type mongo_tail
      database fluent
      collection capped_log

      tag app.mongo_log

      # Convert 'time'(BSON's time) to fluent time(Unix time).
      time_key time

      # You can store last ObjectId to tail over server's shutdown
      id_store_file /Users/repeatedly/devel/fluent-plugin-mongo/last_id
    </source>

== TODO

=== More configuration

- Create Index
- Select insert or update
- etc

=== Infer collection name

Fluent tag is similar to database.collection in Mongo.
This feature makes configuration more easily.

== Tool

You can tail mongo capped collection.

    mongo-tail -f

== Copyright

Copyright:: Copyright (c) 2011- Masahiro Nakagawa
License::   Apache License, Version 2.0
