= MongoDB output plugin for Fluent

== Configuratin

    <match mongo.**>
      type mongo
      database fluent
      collection test

      # following attibutes are optional
      host fluenter
      port 10000
    </match>

== TODO

=== TimeSlicedOutput version

Currently, MemoryBufferChunk requires String object.
But, Mongo client can push event-record to server directory.

=== Infer collection name

Fluent tag is similar to database.collection in Mongo.
This feature makes configuration more easily.

== Copyright

Copyright:: Copyright (c) 2011- Masahiro Nakagawa
License::   Apache License, Version 2.0
