= MongoDB output plugin for Fluent

== Component

=== MongoOutput

Store fluent-event as MongoDB Document to MongoDB database.

=== MongoBackup

Store fluent-event to capped collection for backup.

== Configuratin

=== MongoOutput

    <match mongo.**>
      type mongo
      database fluent
      collection test

      # following attibutes are optional
      host fluenter
      port 10000

      # You can use 'capped' if you want to use capped collection
      capped
      capped_size 100m

      # Other buffer configurations here
    </match>

=== Backup to local capped collection

Use mongo_backup type. mongo_backup alwalys use capped collection.

    <match ...>
      type mongo_backup
      capped_size 100m

      <store>
        type tcp
        host 192.168.0.13
        ...
      </store>
    </match>

== TODO

=== More configuration

- Create Index
- Select insert or update
- etc

=== Infer collection name

Fluent tag is similar to database.collection in Mongo.
This feature makes configuration more easily.

== Tool

You can tail mongo capped collection.

    mongo-tail -f

== Copyright

Copyright:: Copyright (c) 2011- Masahiro Nakagawa
License::   Apache License, Version 2.0
