= MongoDB output plugin for Fluent

== Compoentn

=== MongoOutput

Output to MongoDB database.

=== MongoBuffer

Output to MongoDB capped collection before buffering.

== Configuratin

=== MongoOutput

    <match mongo.**>
      type mongo
      database fluent
      collection test

      # following attibutes are optional
      host fluenter
      port 10000

      # Other buffer configurations here
    </match>

=== MongoBuffer

    <match mongo.**>
      # ... output configurations

      buffer_type mongo
      mongo_buffer_size 100000

      # following attibutes are optional
      mongo_buffer_max 100
      mongo_buffer_host fluenter2
      mongo_buffer_port 10000
      mongo_buffer_database fluent2
      mongo_buffer_collection __buffer2
    </match>

== TODO

=== More configuration

- Create Capped Collection
- Create Index
- etc

=== Infer collection name

Fluent tag is similar to database.collection in Mongo.
This feature makes configuration more easily.

== Copyright

Copyright:: Copyright (c) 2011- Masahiro Nakagawa
License::   Apache License, Version 2.0
