= MongoDB output plugin for Fluent

== Component

=== MongoOutput

Output to MongoDB database.

== Configuratin

=== MongoOutput

    <match mongo.**>
      type mongo
      database fluent
      collection test

      # following attibutes are optional
      host fluenter
      port 10000

      # Other buffer configurations here
    </match>

=== Backup to local capped collection

Use <store> section.

    <match mongo.**>
      type mongo
      database fluent
      collection test

      <store>
        size 100000
        max  1000
      </store>
    </match>

== TODO

=== More configuration

- Create Capped Collection
- Create Index
- etc

=== Infer collection name

Fluent tag is similar to database.collection in Mongo.
This feature makes configuration more easily.

== Copyright

Copyright:: Copyright (c) 2011- Masahiro Nakagawa
License::   Apache License, Version 2.0
